# .env file for local development
PROJ-DB-NAME=your_db_name
PROJ-DB-USER=your_db_user
PROJ-DB-PASSWORD=your_db_password
PROJ-DB-HOST=localhost
PROJ-DB-PORT=5432
PROJ-OPENAI-API-KEY=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

